<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секретная зона KEGS</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .matrix-text { color: #5cff5c; font-family: 'Courier New', monospace; text-shadow: 0 0 5px #00ff00; }
    </style>
</head>
<body>

    <div class="container text-page">
        <a href="../index.html" class="back-link">← Вернуться на главную</a>
        <h2 class="matrix-text">🕵️‍♂️ ВЫ НАШЛИ СЕКРЕТНУЮ ЗОНУ KEGS</h2>
        <div class="content-block">
            <h3 class="matrix-text">> Доступ получен успешно</h3>
            <p>Вы обнаружили скрытую пасхалку нашего сайта!</p>
            <p>poshalko - скопируйте этот промокод(использования ограничены).</p>
            <p>Возможно мы добавим что то ещё</p>
        </div>
    </div>

    <footer>
        <div class="copyright-section">
            <div class="copyright-text">
                <a href="index.html" class="secret-trigger">©</a> 2010 - <span id="current-year">2026</span> <span id="project-name">Загрузка...</span>. Все права защищены.
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
